\begin{tabular}{llllllllllllllllll}
\toprule
{} &     cases &   program & group & smodels\_assumpt & smodels\_total & library\_asp & library\_b & library\_d & -library\_asp & -library\_b & -library\_d & essay\_asp & essay\_b & essay\_d & -essay\_asp & -essay\_b & -essay\_d \\
\midrule
6  &     essay &  ex1\_1.lp &     I &               2 &             2 &       100.0 &        96 &        88 &            - &          - &          - &         - &       - &       - &          - &        - &        - \\
7  &     essay &  ex1\_2.lp &    II &               4 &             4 &       100.0 &        96 &        93 &            - &          - &          - &         - &       - &       - &          - &        - &        - \\
8  &     essay &  ex1\_3.lp &   III &               3 &             7 &        42.9 &        38 &        60 &            - &          - &          - &         - &       - &       - &          - &        - &        - \\
9  &    -essay &  ex2\_1.lp &     I &               1 &             2 &           - &         - &         - &         50.0 &         46 &         49 &         - &       - &       - &          - &        - &        - \\
10 &    -essay &  ex2\_2.lp &    II &               1 &             4 &           - &         - &         - &         25.0 &          4 &         22 &         - &       - &       - &          - &        - &        - \\
11 &    -essay &  ex2\_3.lp &   III &               5 &             8 &           - &         - &         - &         62.5 &         63 &         49 &         - &       - &       - &          - &        - &        - \\
0  &   library &  ex3\_1.lp &     I &               2 &             5 &           - &         - &         - &            - &          - &          - &      40.0 &      71 &      53 &          - &        - &        - \\
1  &   library &  ex3\_2.lp &    II &               1 &             7 &           - &         - &         - &            - &          - &          - &      14.3 &      13 &      16 &          - &        - &        - \\
2  &   library &  ex3\_3.lp &   III &               2 &             4 &           - &         - &         - &            - &          - &          - &      50.0 &      54 &      55 &          - &        - &        - \\
3  &  -library &  ex4\_1.lp &     I &               1 &             1 &           - &         - &         - &            - &          - &          - &         - &       - &       - &      100.0 &       92 &       69 \\
4  &  -library &  ex4\_2.lp &    II &               1 &             1 &           - &         - &         - &            - &          - &          - &         - &       - &       - &      100.0 &       96 &       69 \\
5  &  -library &  ex4\_3.lp &   III &               1 &             2 &           - &         - &         - &            - &          - &          - &         - &       - &       - &       50.0 &       33 &       44 \\
\bottomrule
\end{tabular}
